{
  "name": "beepboopbot",
  "version": "1.0.0",
  "description": "A fun way to learn programming concepts, Help B3 get home",
  "engines": {
    "node": ">= 22"
  },
  "scripts": {
    "start": "npm-run-all clean --parallel dev watch:styles watch:js",
    "dev": "vite --mode development ./webpage/",
    "build": "npm-run-all build:styles build:js",
    "clean": "rm -rf ./webpage/",
    "prebuild:styles": "mkdir -p ./webpage",
    "build:styles": "sass --load-path scss client/scss/main.scss public/resources/styles/style.css",
    "postbuild:styles": "mkdir -p webpage/resources/styles && cp -f public/resources/styles/style.css webpage/resources/styles/style.css",
    "watch:styles": "nodemon -e scss -x \"npm run build:styles\"",
    "build:js": "vite build #also copies files public->webpage",
    "watch:js": "nodemon -e js -e jsx -x \"NODE_ENV=development npm run build:js\"",
    "lint": "npx standard ./client",
    "lint:fix": "npx standard --fix ./client",
    "test": "babel-tape-runner client/test/*.js | tap-spec"
  },
  "nodemonConfig": {
    "ignore": ["webpage/**"],
    "delay": 2500
  },
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.2.1",
    "react-cookie": "^0.4.7",
    "react-dom": "^15.2.1",
    "react-motion": "^0.4.4",
    "react-redux": "^4.4.5",
    "react-skylight": "^0.4.0",
    "react-sound": "^0.5.1",
    "redux": "^3.5.2",
    "redux-sounds": "^1.1.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@vitejs/plugin-react": "^5.1.2",
    "babel-tape-runner": "^2.0.1",
    "deep-freeze": "0.0.1",
    "nodemon": "^3.1.11",
    "npm-run-all": "^4.1.5",
    "redux-logger": "^2.6.1",
    "sass-embedded": "^1.87.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0",
    "vite": "^7.3.0"
  }
}
